# Application Name
spring.application.name=TRADITIONAL MYBATIS APPAPPLICATION

server.port=8080

### mysql连接信息
datasource.url=jdbc:mysql://localhost:3306/test?useunicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=1234567890
datasource.driver-class-name=com.mysql.jdbc.Driver


### 初始化大小，最小，最大
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
