# hello-springboot2

./: README.md  java-cloud-dubbo.md  pom.xml
javaconfig-mybatis-app/: JAVACONFIG_MYBATIS_README.md  pom.xml
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/: JavaConfigMybatisAppApplication.java
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/configuration/: DataSourceConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/domain/: SysCity.java  SysDistrict.java  SysProvince.java  SysUser.java
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/mapper/: SysCityMapper.java  SysDistrictMapper.java  SysProvinceMapper.java
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/service/: SysCityService.java  SysDistrictService.java  SysProvinceService.java
javaconfig-mybatis-app/src/main/java/com/laibao/springboot2/javaconfigmybatisapp/service/impl/: SysCityServiceImpl.java  SysDistrictServiceImpl.java  SysProvinceServiceImpl.java
javaconfig-mybatis-app/src/main/resources/: application.properties
javaconfig-mybatis-app/src/main/resources/mybatis/: SysCityMapper.xml  SysDistrictMapper.xml  SysProvinceMapper.xml
javaconfig-mybatis-app/src/test/java/com/laibao/springboot2/javaconfigmybatisapp/: JavaConfigMybatisAppApplicationTests.java
simple-druid-app/: pom.xml
simple-druid-app/src/main/java/com/laibao/springboot2/simpledruidapp/: SimpleDruidAppApplication.java
simple-druid-app/src/main/java/com/laibao/springboot2/simpledruidapp/configuration/: DruidConfiguration.java
simple-druid-app/src/main/java/com/laibao/springboot2/simpledruidapp/domain/: SysUser.java
simple-druid-app/src/main/resources/: application.properties
simple-druid-app/src/test/java/com/laibao/springboot2/simpledruidapp/: SimpleMySqlAppApplicationTests.java
simple-filter-app/: pom.xml
simple-filter-app/src/main/java/com/laibao/springboot2/simplefilterapp/: SimpleFilterAppApplication.java
simple-filter-app/src/main/java/com/laibao/springboot2/simplefilterapp/controller/: HelloWorldController.java
simple-filter-app/src/main/java/com/laibao/springboot2/simplefilterapp/filter/: SimpleFirstFilter.java
simple-filter-app/src/main/resources/: application.properties
simple-filter-app/src/test/java/com/laibao/springboot2/simplefilterapp/: SimpleFilterAppApplicationTests.java
simple-hello-app/: pom.xml
simple-hello-app/src/main/java/com/laibao/springboot2/simplehelloapp/: SimpleHelloAppApplication.java
simple-hello-app/src/main/java/com/laibao/springboot2/simplehelloapp/controller/: HelloWorldController.java
simple-hello-app/src/test/java/com/laibao/springboot2/simplehelloapp/: SimpleHelloAppApplicationTests.java
simple-jpa-app/: pom.xml
simple-mybatis-app/: pom.xml
simple-mybatis-app/src/main/java/com/laibao/springboot2/simplemybatisapp/: SimpleMybatisAppApplication.java
simple-mybatis-app/src/main/java/com/laibao/springboot2/simplemybatisapp/domain/: SysCity.java  SysDistrict.java  SysProvince.java  SysUser.java
simple-mybatis-app/src/main/java/com/laibao/springboot2/simplemybatisapp/mapper/: SysCityMapper.java  SysDistrictMapper.java  SysProvinceMapper.java
simple-mybatis-app/src/main/java/com/laibao/springboot2/simplemybatisapp/service/: SysCityService.java  SysDistrictService.java  SysProvinceService.java
simple-mybatis-app/src/main/java/com/laibao/springboot2/simplemybatisapp/service/impl/: SysCityServiceImpl.java  SysDistrictServiceImpl.java  SysProvinceServiceImpl.java
simple-mybatis-app/src/main/resources/: application.properties
simple-mybatis-app/src/main/resources/mybatis/: SysCityMapper.xml  SysDistrictMapper.xml  SysProvinceMapper.xml
simple-mybatis-app/src/test/java/com/laibao/springboot2/simplemybatisapp/: SimpleMybatisAppApplicationTests.java
simple-mysql-app/: pom.xml
simple-mysql-app/src/main/java/com/laibao/springboot2/simplemysqlapp/: SimpleMySqlAppApplication.java
simple-mysql-app/src/main/java/com/laibao/springboot2/simplemysqlapp/domain/: SysUser.java
simple-mysql-app/src/main/resources/: application.properties
simple-mysql-app/src/test/java/com/laibao/springboot2/simplemysqlapp/: SimpleMySqlAppApplicationTests.java
traditional-mybatis-app/: pom.xml
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/: TraditionalMybatisAppApplication.java
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/annotation/: MybatisMapper.java
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/domain/: SysCity.java  SysDistrict.java  SysProvince.java  SysUser.java
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/mapper/: SysCityMapper.java  SysDistrictMapper.java  SysProvinceMapper.java
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/service/: SysCityService.java  SysDistrictService.java  SysProvinceService.java
traditional-mybatis-app/src/main/java/com/laibao/springboot2/traditionalmybatisapp/service/impl/: SysCityServiceImpl.java  SysDistrictServiceImpl.java  SysProvinceServiceImpl.java
traditional-mybatis-app/src/main/resources/: application.properties  applicationContext.xml
traditional-mybatis-app/src/main/resources/mybatis/: SysCityMapper.xml  SysDistrictMapper.xml  SysProvinceMapper.xml
traditional-mybatis-app/src/test/java/com/laibao/springboot2/traditionalmybatisapp/: TraditionalMybatisAppApplicationTests.java
